Release Informationen zu "Extrudersteuerung.ino"


---------------------------------------------------------------------

v0.11
12.01.2020

Temperaturregelung mit neuer Libary PWM gesteuert eingefügt. 
Schwankungen der Temperatur beläuft sich bei 150°C -3 bis 8 Grad, vielleicht noch Feintuning.
Graph im Nextion wird nun mit Daten gespeist.
Diverse Umstellungen der Buttonnamen zur besseren Erweiterbarkeit und Übersichtlichkeit,
z.B. B20 ist nun der erste Button auf Page 2.
Anzeige für die Fehler eingefügt beim Timer sek. Blockierung der Antriebe zu erkennen, muss noch entwickelt werden.


---------------------------------------------------------------------

v0.10
08.01.2020

Temperaturregelung auf PWM umgestellt (PIN2 & PIN3).
Nextion_Defs.h angepasst.

---------------------------------------------------------------------

v0.9
01.01.2020

Temperaturregelung auf PWM umgestellt (PIN2 & PIN3).
Vorarbeit Ansteuerung Zugmotor, Zugmotor erhält einen eigenen UNO mit CNC Shield für die Erweiterung der Aufwicklung.
Dieser uno soll über I2C angesteuert werden wie der Arduino für den Servo.
Strommessung für Heizung und Motor eingefügt, getestet mit Nextion.
Die Anzeigefelder des Nextion von Float auf Text umgestellt, in der Steuerung nun mit dem Befehl dtostrf flaot in char umgewandelt.

Prameterspeicherung muss noch geprüft werden

---------------------------------------------------------------------

v0.8
08.12.2019

Variable *cError_text[] angelegt. Bitte mit weiteren Texten füllen.
EEPROM Speichern auf EEPROM Updaten umgestellt
Erweiterungen für Materialfarbe eingefügt
Kompilieren -ok-

---------------------------------------------------------------------

v0.7
01.12.2019

Datensatzstruktur neu angelegt und vereinfacht
EEPROM Laden und Speichern fertiggestellt
Erster Entwurf der Datensatzseite erstellt und in NexDef und in v0.7 integiert
Änderung Variablen bExtruder, bHeizung, bKühlung nach byte mit Anpassung im Aufruf BT0, 1, 2
Fehlerkorrektur Seitenaufruf Wechsel Page0 auf Page1
Kompilieren -ok-

---------------------------------------------------------------------

v0.6
25.11.2019

EEprom Zugriff teilweise integriert
EEPROM.h includiert
Datensatzstruktur angelegt
Kompilieren -ok-

---------------------------------------------------------------------

v0.5
21.11.2019

Alle Dateien (außer Videos) auf https://github.com/Jknaebel68/Extruder verschoben
FastPID.h und Wire.h includiert
Timer gesteuerter Aufruf der Block- und Düsenheizungsregelung erstellt
Funktion zur Übermittlung von Freigabe und Drehzahl per I2C an NANO erstellt
Heizung AN/AUS aktiviert
Kompilieren -ok-

---------------------------------------------------------------------

v0.4
19.11.2019

MAX6675.h und SimpleTimer.h includiert
getTemp() Funktion zur Temperaturerfassung erstellt
SwitchCaseAnzeige() aktualisiert
Aufruf von SwitchCaseAnzeige() aktualisiert
Kompilieren -ok-

---------------------------------------------------------------------

v0.3
10.11.2019

Schnittstellen und Datenübertragung zwischen Arduino und HMI programmiert und getestet
Aktualisierungsrate der Anzeige alle 500ms einen Zyklus lang. 
Diverse Korrekturen an der Definition der Buttons
NexConfig.h geändert dbSerial auf DISABLE und nexSerial auf Serial 3. Serial zum Debuggen benutzt, Lib neu auf GDrive geladen
E/A Definitionen eingefügt

---------------------------------------------------------------------

v0.2
05.11.2019

Code aufgehübscht;
überflüssige Libraries entfernt;
Nextion Definitionen in "Nextion_Defs.h" ausgelagert;
Kompilieren -ok-

---------------------------------------------------------------------

v0.1
04.11.2019

Ideen von Jörg zur Dateiablage übernommen und eingefügt;

---------------------------------------------------------------------



