Release Informationen zu "Extrudersteuerung.ino"

v0.2
30.12.2019      21.30

Über einen Interrupt wird eine Drehrichtungsänderung durchgeführt, 
die über eine feste Zeit(1sek) anhält. Danach wird wieder umgeschaltet.
Dies soll im Fall einer Blockierung/Überstrom des Servo die Blockierung
im Materialschacht lösen.


---------------------------------------------------------------------

v0.1
29.11.2019      10:25

Motordelay auf 5000us -> 1% Drehzahl geändert
Variable bExtruder von Bool auf Byte geändert wegen Datenübertragung I2C
Korrektur ==
Neue Programmdatei Motorsteuerung vx.y für NANO angelegt
Hardwaretest -ok-

---------------------------------------------------------------------



